<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">

	<title>LOGIN</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap">
	<style>
    h1 {
text-align: center;
}
	body, html {height: 100%}
	.bgimg {
	  background-repeat: no-repeat;
	  background-size: 1000px 400px;
	  background-image: url('https://i1.wp.com/www.assettocorsaclubracing.it/wp-content/uploads/2019/07/240_F_31331324_bqXgqwmlnnXaOeXwFv8CrO6oMHpAKPum.jpg?fit=614%2C240');
	  min-height:50%;
	}
	</style>
<body>

<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    
  </div>
  <!-- Navbar -->
  	<div class="w3-top w3-hide-small">
	  <div class="w3-bar w3-large w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
	    <a href="/" class="w3-bar-item w3-button">HOME</a>
	  </div>
	</div>
  <div class="w3-display-middle w3-center">
    <br>
    <br> 
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br> 
    <br>
    
  </div>
</header>

  <div class="w3-container w3-light-grey">
   </div>
<form th:action="@{/verificaDati}" th:object="${info}" class="w3-container"  method="post">
  <div class="w3-container w3-white"> 
  <h1>Benvenuto nella pagina di accesso!</h1>
  </div>
  <p>
      </p>
  <label>Tipologia :</label> 
  <input class="w3-input" type="text" th:field="*{tipologia}" placeholder="Paziente,Medico Di Base o Dipendente ASL" th:name="tipologia" required /> <br>
  <label>Email :</label> 
  <input class="w3-input" type="text" th:field="*{email}" placeholder="example@libero.it " th:name="email" required /> <br>
  <label>Password :</label>
  <input class="w3-input" type="text" th:field="*{password}" placeholder="**** " th:name="password" required /><br>
  <button type="submit" class="w3-button w3-black">Accedi</button>
</form>

</body>
</html>