<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <title>DipendenteASL Loggato</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    h1 {
    line-height: 100px;
    text-align: center;
    }
    </style>
<body>
 <!-- Navbar -->
      <div class="w3-top w3-hide-small">
      <div class="w3-bar w3-large w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
        <a href="/" class="w3-bar-item w3-button">LOGOUT</a>
      </div>
    </div>
<div class="w3-container w3-padding w3-light-blue w3-large" id="logindipendente">
  <div class="w3-content">
  <br>
    <h1>Benvenuto <span th:text="${dipendente.Nome}"></span></h1>
    <br>
    <br>
    <br>
<ul>
<li>
        <h3><a href="/InserisciRisultato">Inserisci il risultato di un tampone</a></h3>
        <br>
        <br>
        <br>
        </li>
        <li>
            <h3><a href="/">Logout</a></h3>
            </li>
            </ul>   
    
</div>
</div>
  
</body>
</html>