<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<title>CampaniaCovidFree || Homepage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap">
	<style>
	body, html {height: 100%}
	.menu {display: none}
	.bgimg {
	  background-repeat: no-repeat;
	  background-size: cover;
	  background-image: url('https://www.vesuviolive.it/wp-content/uploads/2020/03/Covid-coronavirus-in-Campania.jpg.webp');
	  min-height: 92%;
	}
	</style>
<body>

	<!-- Navbar -->
	<div class="w3-top w3-hide-small">
	  <div class="w3-bar w3-large w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
	    <a href="/accesso" class="w3-bar-item w3-button">LOGIN</a>
        <a href="/" class="w3-bar-item w3-button">REGISTRATI</a>
        <a href="/" class="w3-bar-item w3-button">RESOCONTO</a>
	  </div>
	</div>
  
<!-- Header con l'immagine -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:90px">
    <br>
    <br> 
    <!-- il br serve per aggiungere spazi tra il titolo e il bottone menu -->
    </span>
    </div>
    </div>
</header>

<!-- Description Container -->
<div class="w3-container w3-padding-32 w3-large" id="descrizione">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">Breve Descrizione</h1>
    <p>Questa applicazione nasce come strumento per monitorare l'evoluzione della situazione d'emergenza che si è venuta a creare per la pandemia dovuta al Covid_19. É messa a disposizione per: <br/> </p>
   	 <ul>
   	 <li>
   	 I pazienti, per inserire i propri sintomi, visualizzare la situazione del proprio nucleo familiare e per visualizzare l'esito dei tamponi a cui sono stati sottoposti;  	<br/>
     </li>
     <li>
    I medici di base, per monitorare i propri pazienti; <br/>
  	</li>
  	<li>
  	I dipendenti dell'ASL, per inserire gli esiti dei tamponi.
  	</li>
  	</ul>
   
</div>   
</body>
</html>
