<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


    <title>Dipendente ASL || Inserisci risultato tampone</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

      <!-- Navbar -->
      <div class="w3-top w3-hide-small">
      <div class="w3-bar w3-large w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
        <a href="/homeDipendente" class="w3-bar-item w3-button">HOME</a>
      </div>
    </div>   
    <div>

<div class="w3-container w3-padding-64 w3-light-blue w3-xlarge" id="inseriscirisultatotampone">
       <div> <font color="red"><span th:text="${errore}"></span></font></div> 
    </div>
    <div class="w3-container w3-padding-16 w3-light-blue w3-xlarge" id="inseriscirisultatotampone">
    <h1 class="w3-center w3-xxxlarge" style="margin-bottom:64px">Inserisci il risultato del tampone</h1>
    <form class="w3-container" th:action="@{/risultatoinserito}" th:object="${risultato}" method="post">
  
  <input class="w3-input" type="text" th:field="*{Id_Risultato}" th:name="Id" placeholder="Id_Tampone" required> <br>
  <input class="w3-input" type="text" th:field="*{DataInserimento}" th:name="data" placeholder="YYYY-MM-DD" required> <br>
  <input class="w3-input" type="text" th:field="*{Esito}" th:name="esito" placeholder="positivo o negativo" required> <br>
   <p><img src="https://www.puntosicuro.it/_resources/images/Coronavirus_Asnas_sanitari_tamponi_II_hp.jpg" style="width:400px" class="w3-right w3-block"></p>
  <button type="submit" class="w3-button w3-black">Inserisci</button>
</form>
</div>
</div>
</body>
</html>