<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<title>Risultato Inserito</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    h1 {
    line-height: 150px;
	}
    </style>
<body>
 <!-- Navbar -->
  	<div class="w3-top w3-hide-small">
	  <div class="w3-bar w3-large w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
	    <a href="/" class="w3-bar-item w3-button">HOME</a>
	  </div>
	</div>
<div class="w3-container w3-padding w3-light-blue w3-large" id="loginmedicodibase">
  <div class="w3-content">
  <br>
	<h1>Operazione avvenuta con successo</h1>
    <h3>Il risultato del tampone è stato inserito e il paziente è ufficialmente negativo al Covid_19.</h3> <br/>
    <p><img src="https://images-na.ssl-images-amazon.com/images/I/61o8HELSE2L._AC_SL1080_.jpg" style="width:300px" class="w3-right w3-circle"></p>
		<ul><li>
			<h3><a href="/homeDipendente">Ritorna alla tua home</a></h3> <br/>
		</li>
        
		<li>
			<h3><a href="/">Logout</a></h3>

		</li>
</ul>
</div>
</div>
  
</body>
</html>